<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:fragment="com.example.traveller.SettingsFragment">

    <PreferenceCategory android:title="Notification trigger">
        <EditTextPreference
            android:defaultValue="1"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Distance of notification trigger" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Text appearance">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/item_font_colors"
            android:entryValues="@array/item_font_colors"
            android:key="list_preference_1"
            android:title="Chose font colour" />
        <SeekBarPreference
            android:defaultValue="11"
            android:key="font_size"
            android:max="20"
            android:title="Font size"
            app:min="5"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

</PreferenceScreen>